# FlowChartCore

./: .gitignore  LICENSE  README.md  build.ps1  fok.ps1  nuget.config  scriptblocks_test.ps1  test.ps1  test2.ps1  test3.ps1  testdot.txt
.github/workflows/: 1_BuildAndTest.yml  2_AutoBuildAndDocs.yml  main.yml  plop.yml
Code/: Class1.cs  DoUntilNode.cs  DoWhileNode.cs  ElseIfNode.cs  FlowChartCore.cs  FlowchartCore.csproj  ForNode.cs  IfNode.cs  SwitchNode.cs  WhileNode.cs  extension.cs  for.cs  foreach.cs  text.txt  utility.cs
Code/Cmdlets/: FindNode.cs  GetNode.cs  NewNodeGraph.cs
Docs/en-US/: New-FLowChartGraph.md
Docs/fr-FR/: Find-FLowChartNodes.md  Get-FlowChartNode.md  New-FLowChartGraph.md
Src/: FlowchartCore.csproj
Src/Cmdlets/: FindNode.cs  GetNode.cs  NewNodeGraph.cs
Src/Module/FlowChartCore/: FlowChartCore.psd1
Src/Module/FlowChartCorefr-FR/: FlowChartCore.dll-Help.xml
Src/Module/en-US/: Find-FLowChartNodes.md  FlowChartCore.dll-Help.xml  New-FLowChartGraph.md
Src/Module/fr-FR/: Find-FLowChartNodes.md  New-FLowChartGraph.md
Test/: Tools.psm1  UseCases.Test.ps1  UseCases.Tests.ps1
Test/Dev/: Break.UseCases.ps1  DoUntil.UseCases.ps1  DoWhile.UseCases.ps1  Foreach.UseCases.ps1  Switch.UseCases.ps1  Test-Statement.ps1  While.UseCases.ps1
